<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Task1</title>
    <script crossorigin src="https://unpkg.com/react@18/umd/react.production.min.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.production.min.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
          integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
</head>
<style>
    .body {
        display: inline-flex;
    }

    .person {
        /*display: inline-flex;*/
        text-align: center;
        margin: 10px;
        border: 1px solid #eee;
        box-shadow: 0 2px 2px #ccc;
        padding: 20px;
    }

    .title {
        text-align: center;
    }

</style>
<body>
<div id="app"></div>
<script type="text/babel">
    const films = [
        {
            id: 1,
            src: 'https://avatars.mds.yandex.net/get-kinopoisk-image/4486454/1fb5cf42-c546-4171-8261-81a92ad0f08e/300x450',
            title: 'Такси',
            year: 1998
        },
        {
            id: 2,
            src: 'https://avatars.mds.yandex.net/get-kinopoisk-image/1629390/a89ba16c-271c-4fb9-b1a5-806449bc3d62/300x450',
            title: 'Такси 2',
            year: 2000
        },
        {
            id: 3,
            src: 'https://avatars.mds.yandex.net/get-kinopoisk-image/1629390/a7996f83-7a33-43aa-af16-6a26f8b3458d/300x450',
            title: 'Такси 3',
            year: 2003
        },
    ];

    const Film = props => {
        return React.createElement('div', {className: 'body'},
            React.createElement('div', {className: 'person'},
                React.createElement('div', {className: 'title'},
                    React.createElement('img', {src: props.src, alt: props.src}, null)
                ),
                React.createElement('h1', {className: 'title'}, props.title),
                React.createElement('h4', {className: 'title'}, `Год выпуска: ${props.year}`)
            ));
    };

    const content = (
        <div className="container">
            {films.map((film, key) => (
                <Film title={film.title} src={film.src} year={film.year}/>
            ))}
        </div>
    );

    ReactDOM.render(content, document.getElementById('app'));

</script>


</body>
</html>