<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Task2</title>
    <script crossorigin src="https://unpkg.com/react@18/umd/react.production.min.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.production.min.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
          integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
</head>
<style>

    body {
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
        color: #424242;
    }

    .nav {
        width: 100%;
        background-color: #333;

    }

    .main-nav {
        overflow: hidden;
        display: inline-block;
    }

    .main-nav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
    }

    .header {
        text-align: center;
    }

    .header p {
        text-align: center;
        font-size: 17px;
        margin-top: auto;
    }

    .content {
        box-shadow: 5px 10px 8px 10px #888888;
        display: flex;
        background: #fff;
        text-align: left;
        max-width: 1024px;
        margin: 40px auto;
        /*margin: auto;*/
    }

    .allContent {
        /*margin: auto;*/
    }

    .imag {
        width: 250px;
        height: 200px;
    }

    .info {
        position: relative;
        padding: 0 0 0 50px;
    }

    .content h1 {
        font-size: 18px;
        font-weight: bold;
        margin-top: 65px;
        margin-bottom: 0;
    }

    .content p {
        font-size: 14px;
        color: #5b5b5b;
        line-height: 15px;
    }

    .footer {
        width: 100%;
        height: 50px;
        background-color: #333;
        text-align: center;
        color: #f2f2f2;
        padding: 15px 0;
    }
</style>
<body>
<div id="root"></div>

<script type="text/babel">

    const Navbar = props => {
        return (
            <div className="main-nav">
                <a href={props.link} className="active">{props.name}</a>
            </div>
        );
    };

    const links = (
        <div className="nav">
            <div className="container">
                <div className="row">
                    <div className="col-10">
                        <Navbar name="Home" link=""/>
                        <Navbar name="Instagram" link="https://www.instagram.com/"/>
                        <Navbar name="Address" link="https://www.google.com/maps/@42.9162496,74.579968,12z?entry=ttu"/>
                    </div>
                    <div className="col-1">
                        <Navbar name="login" link=""/>
                    </div>
                    <div className="col-1">
                        <Navbar name="register" link=""/>
                    </div>
                </div>

            </div>
        </div>);

    const Header = props => {
        return (
            <div className="header">
                <h1>{props.name}</h1>
                <p>{props.text}</p>
            </div>
        );
    };

    const title = (
        <div>
            <Header name="Самый топовый спортивный зал в городе"
                    text="Ничто так не истощает и не разрушает организм человека, как физическое бездействие. (Аристотель)"/>
        </div>
    );

    const Content = props => {
        return (
            <div className="allContent">
                <div className="content">
                    <img src={props.link} alt="photo" className="imag"/>
                    <div className="info">
                        <h1>{props.name}</h1>
                        <p>{props.information}</p>
                    </div>
                </div>
            </div>

        );
    };

    const information = (
        <div>
            <Content name="Иван Иванов" information="Коучинг – это не контролируемые упражнения.
                Специалист не просто руководит тренировкой: он помогает поставить подходящие цели и работать над их достижением.
                Начинать посещать тренажерный зал лучше под руководством профессионала, который предупредит от типичных ошибок новичков.
                расскажет вам, как тренироваться безопасно и эффективно. Тренер поймет, на что вы способны - и поможет добиться нужного вам результата."
                     link="https://cn1.nevsedoma.com.ua/images/2008/178/1/kachki_1.jpg"/>

            <Content name="Наш тренажерный зал" information="Сейчас популярно вести здоровый образ жизни, ходить в спортзал,
                 есть здоровую пищу, ходить в фитнес-клуб или заниматься другими делами.
                 Люди стараются найти свободное время после работы или учебы для посещения спортзала или фитнес-клуба.
                 Я считаю, что это хорошая тенденция. Люди становятся здоровее."
                     link="https://kartinki.pics/uploads/posts/2022-03/1647898991_6-kartinkin-net-p-kartinki-sportzala-8.jpg"/>

            <Content name="Спортпит" information="Одни пьют бургеры с колой, другие забивают холодильник авокадо и сельдереем,
                а у третьих в кухонном шкафу лежат пластиковые банки и пакеты с яркими надписями.
                И вы не догадаетесь, какая польза в них скрыта. -
                Спортивное питание – это особая группа пищевых добавок, выступающая дополнительным источником белков,
                углеводы и жиры (макронутриенты), витамины и минералы (микронутриенты),
                аминокислоты и другие полезные и необходимые спортсмену вещества, - говорит диетолог.
                тренер по кроссфиту Анастасия Нестерова."
                     link="https://expert-sport.by/image/catalog/shop/expert-sport-shop-2018-3.jpg"/>
        </div>
    );

    const Footer = props => {
        return (
            <div className="footer">
                <p>{props.text}</p>
            </div>
        );
    }

    const text = (
        <div className="">
            <Footer text="Ⓒ Copyright Love sports "/>
        </div>
    );
    const app = (
        <div>
            {links}
            {title}
            {information}
            {text}
        </div>
    )

    ReactDOM.render(app, document.getElementById('root'));
</script>

</body>
</html>

